spring.application.name=BookStore

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mihin

spring.jpa.hibernate.ddl-auto=update
